<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conquiris</artifactId>
		<groupId>net.conquiris</groupId>
		<version>3.6.6</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>conquiris-schema</artifactId>
	<name>Conquiris :: Schema</name>
	<description>Module containing document schema description support.</description>
	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-base</artifactId>
		</dependency>
	</dependencies>
</project>