<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conquiris</artifactId>
		<groupId>net.conquiris</groupId>
		<version>3.5.6</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>conquiris-jersey-client</artifactId>
	<name>Conquiris :: Jersey Client</name>
	<description>Jersey-based RESTful client for the index service.</description>
	<dependencies>
		<dependency>
			<groupId>net.conquiris</groupId>
			<artifactId>conquiris-jersey</artifactId>
			<version>3.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
	</dependencies>
</project>