<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conquiris</artifactId>
		<groupId>net.conquiris</groupId>
		<version>3.5.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>conquiris-gson</artifactId>
	<name>Conquiris :: Gson Module</name>
	<description>Module Gson-related classes</description>
	<dependencies>
		<dependency>
			<groupId>net.conquiris</groupId>
			<artifactId>conquiris-api</artifactId>
			<version>3.5.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>