<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conquiris</artifactId>
		<groupId>net.conquiris</groupId>
		<version>3.6.8-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>conquiris-api</artifactId>
	<name>Conquiris :: API</name>
	<description>Conquiris API not dependent on Lucene</description>
	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-base</artifactId>
		</dependency>
	</dependencies>
</project>