<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>conquiris</artifactId>
    <groupId>net.conquiris</groupId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>conquiris-search-api</artifactId>
  <name>Conquiris :: Search Public API</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</dependency>
  </dependencies>
</project>