# conquiris

./: ProjectHome.md  release.sh
conquiris/: pom.xml
conquiris-pom/: pom.xml
conquiris-qs-parent/: pom.xml
conquiris-qs-parent/conquiris-qs/: pom.xml
conquiris-qs-parent/conquiris-qs/src/main/java/net/conquiris/qs/: BoostToken.java  DecoratorDescriptor.java  DecoratorToken.java  FloatToken.java  IllegalKeyException.java  MatchAll.java  QS.java  QSAll.java  QSBoost.java  QSFactory.java  QSStrings.java  QSTerm.java  QueryConstructor.java  QueryDescriptor.java  QueryKey.java  QueryToken.java  StringToken.java  TermToken.java  Token.java  package-info.java
conquiris-qs-parent/conquiris-qs/src/test/java/net/conquiris/qs/: DecoratorDescriptorTest.java  DecoratorTokenTest.java  QSTest.java  QueryConstructorTest.java  TimeUnitToken.java
conquiris/conquiris-api/: pom.xml
conquiris/conquiris-api/src/main/java/net/conquiris/api/: GroupResult.java  Grouping.java  Result.java
conquiris/conquiris-api/src/main/java/net/conquiris/api/index/: Delays.java  IndexActiveFlag.java  IndexCorruptedException.java  IndexException.java  IndexInfo.java  IndexLockedException.java  IndexReport.java  IndexReportLevel.java  IndexStartedFlag.java  IndexStatus.java  IndexStatusProperty.java  IndexerActivationPolicies.java  IndexerActivationPolicy.java  IndexerService.java  LocalIndexerService.java  MutableIndexerActivationPolicy.java
conquiris/conquiris-api/src/main/java/net/conquiris/api/search/: ItemResult.java  PageResult.java  Result.java
conquiris/conquiris-api/src/test/java/net/conquiris/api/search/: CountResultTest.java  DelaysTest.java  ItemResultTest.java  PageResultTest.java
conquiris/conquiris-core/: pom.xml
conquiris/conquiris-core/src/main/java/net/conquiris/api/index/: Checkpoints.java  DocumentWriter.java  IndexInfo.java  Indexer.java  Subindexer.java  Writer.java  WriterResult.java
conquiris/conquiris-core/src/main/java/net/conquiris/api/search/: AbstractDocMapper.java  AbstractHitMapper.java  DocMapper.java  Highlight.java  HitMapper.java  ManagedReaderSource.java  ManagedReaderSupplier.java  Reader.java  ReaderSupplier.java  Searcher.java  SearcherService.java  UnmanagedReaderSource.java
conquiris/conquiris-core/src/main/java/net/conquiris/index/: AbstractLocalIndexerService.java  AbstractWriter.java  DefaultDocumentWriter.java  DefaultWriter.java  DirectoryIndexerService.java
conquiris/conquiris-core/src/main/java/net/conquiris/lucene/: GuavaCachingFilter.java
conquiris/conquiris-core/src/main/java/net/conquiris/search/: AbstractReaderSupplier.java  AbstractSearcher.java  DefaultManagedReaderSource.java  DefaultManagedReaderSupplier.java  DefaultSearcher.java  DefaultSearcherService.java  DirectoryReaderSupplier.java  DirectoryUnmanagedReaderSource.java  EmptyIndex.java  IndexWriterReaderSupplier.java  ManagedReaderSupplier.java  ReaderCloser.java  ReaderSuppliers.java  Searchers.java
conquiris/conquiris-core/src/test/java/net/conquiris/index/: AbstractDirectoryIndexerServiceTest.java  DirectoryIndexerServiceSMTest.java  DirectoryIndexerServiceTest.java
conquiris/conquiris-core/src/test/java/net/conquiris/lucene/: GuavaCachingFilterTest.java
conquiris/conquiris-core/src/test/java/net/conquiris/search/: EmptyIndexTest.java  FieldSelectorTest.java  SearchersTest.java  SimpleSearcherTest.java  SortTest.java
conquiris/conquiris-core/src/test/java/net/conquiris/support/: TestIndexer.java  TestMultiIndexer.java  TestSimpleIndexer.java  TestSupport.java
conquiris/conquiris-gson/: pom.xml
conquiris/conquiris-gson/src/main/java/net/conquiris/gson/: ConquirisGson.java  GsonDelays.java  GsonIndexInfo.java  GsonIndexReport.java
conquiris/conquiris-gson/src/test/java/net/conquiris/gson/: GsonDelaysTest.java  GsonIndexInfoTest.java  GsonIndexReportTest.java
conquiris/conquiris-jersey/: pom.xml
conquiris/conquiris-jersey-client/: pom.xml
conquiris/conquiris-jersey-server/: pom.xml
conquiris/conquiris-jersey/src/main/java/net/conquiris/jersey/: ConquirisGsonProvider.java  ConquirisJAXRS.java  DelaysProvider.java  GenericGsonProvider.java  IndexInfoProvider.java  IndexReportProvider.java  IndexerServiceResources.java
conquiris/conquiris-lucene/: pom.xml
conquiris/conquiris-lucene/src/main/java/net/conquiris/lucene/: BaseDocumentBuilder.java  BaseFieldBuilder.java  BaseNumericFieldBuilder.java  Conquiris.java  DocumentBuilder.java  FieldBuilder.java  FieldableBuilder.java  GuavaCachingFilter.java  NumericFieldAdder.java  NumericFieldBuilder.java  ScoredTotalHitCountCollector.java
conquiris/conquiris-schema/: pom.xml
conquiris/conquiris-schema/src/main/java/net/conquiris/schema/: AbstractBinarySchemaItem.java  AbstractIndexableSchemaItem.java  AbstractNumericSchemaItem.java  AbstractSchemaItem.java  AbstractWithFieldNameProperty.java  BinarySchemaItem.java  BooleanSchemaItem.java  ByteStringSchemaItem.java  DefaultBinarySchemaItem.java  DefaultBooleanSchemaItem.java  DefaultByteStringSchemaItem.java  DefaultDoubleSchemaItem.java  DefaultFieldSchemaItem.java  DefaultFloatSchemaItem.java  DefaultInstantSchemaItem.java  DefaultIntegerSchemaItem.java  DefaultLongSchemaItem.java  DefaultSingleDoubleSchemaItem.java  DefaultSingleFieldSchemaItem.java  DefaultSingleFloatSchemaItem.java  DefaultSingleInstantSchemaItem.java  DefaultSingleIntegerSchemaItem.java  DefaultSingleLongSchemaItem.java  DefaultSingleStreamSchemaItem.java  DefaultSingleUUIDSchemaItem.java  DefaultStreamSchemaItem.java  DefaultTextSchemaItem.java  DefaultUUIDSchemaItem.java  DoubleSchemaItem.java  FieldNameProperty.java  FieldSchemaItem.java  FloatSchemaItem.java  IdFieldSchemaItem.java  IdSchemaItem.java  InstantSchemaItem.java  IntegerSchemaItem.java  IsIndexedFlag.java  IsStoredFlag.java  LongSchemaItem.java  NumericSchemaItem.java  (+18 more)
conquiris/conquiris-schema/src/test/java/net/conquiris/schema/: SchemasTest.java
conquiris/conquiris-search-api/: pom.xml
conquiris/conquiris-search-api/src/main/java/net/conquiris/api/: GroupResult.java  Grouping.java
(+77 files in other folders)
