<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.derquinse</groupId>
		<artifactId>derquinse-common-project-parent</artifactId>
		<version>1.0.30</version>
	</parent>
	<groupId>net.conquiris</groupId>
	<artifactId>conquiris</artifactId>
	<version>3.6.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Conquiris :: Parent POM</name>
	<url>http://code.google.com/p/conquiris/</url>
	<scm>
		<connection>scm:git:https://code.google.com/p/conquiris/</connection>
		<developerConnection>scm:git:https://code.google.com/p/conquiris/</developerConnection>
		<url>http://code.google.com/p/conquiris/source/browse/</url>
	  <tag>HEAD</tag>
  </scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/conquiris/issues/list</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-base</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doctitle>Conquiris API (version ${project.version})</doctitle>
					<windowtitle>Conquiris API</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>conquiris-api</module>
		<module>conquiris-schema</module>
		<module>conquiris-lucene</module>
		<module>conquiris-core</module>
		<module>conquiris-gson</module>
		<module>conquiris-jersey-client</module>
		<module>conquiris-jersey</module>
		<module>conquiris-jersey-server</module>
	</modules>
</project>