<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.derquinse</groupId>
		<artifactId>derquinse-common-project-parent</artifactId>
		<version>1.0.23</version>
	</parent>
	<groupId>net.conquiris</groupId>
	<artifactId>conquiris</artifactId>
	<version>3.5.7</version>
	<packaging>pom</packaging>
	<name>Conquiris :: Parent POM</name>
	<url>http://code.google.com/p/conquiris/</url>
	<scm>
		<connection>scm:svn:http://conquiris.googlecode.com/svn/tags/conquiris-3.5.7</connection>
		<developerConnection>scm:svn:https://conquiris.googlecode.com/svn/tags/conquiris-3.5.7</developerConnection>
		<url>http://code.google.com/p/conquiris/source/browse/#svn/tags/conquiris-3.5.7</url>
	</scm>
	<properties>
		<releaseTagBase>https://conquiris.googlecode.com/svn/tags/</releaseTagBase>
	</properties>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/conquiris/issues/list</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-test-support</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>256m</minmemory>
					<maxmemory>512m</maxmemory>
					<links>
						<link>http://docs.guava-libraries.googlecode.com/git-history/v11.0.2/javadoc</link>
						<link>http://joda-time.sourceforge.net/api-release</link>
						<link>http://jsr311.java.net/nonav/releases/1.1</link>
						<link>http://jersey.java.net/nonav/apidocs/1.12/jersey</link>
						<link>http://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs</link>
						<link>http://lucene.apache.org/java/3_5_0/api/all</link>
					</links>
					<version>false</version>
					<doctitle>Conquiris API (version ${project.version})</doctitle>
					<windowtitle>Conquiris API</windowtitle>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>conquiris-api</module>
		<module>conquiris-schema</module>
		<module>conquiris-lucene</module>
		<module>conquiris-core</module>
		<module>conquiris-gson</module>
		<module>conquiris-jersey-client</module>
		<module>conquiris-jersey</module>
		<module>conquiris-jersey-server</module>
	</modules>
</project>