<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.conquiris.maven</groupId>
	<artifactId>conquiris-pom</artifactId>
	<version>3.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Conquiris :: Parent POM</name>
	<description>Conquiris :: Parent POM</description>
	<parent>
		<groupId>net.derquinse</groupId>
		<artifactId>derquinse-common-project-parent</artifactId>
		<version>1.0.10</version>
	</parent>
	<url>http://code.google.com/p/conquiris/</url>
	<scm>
		<connection>scm:svn:http://conquiris.googlecode.com/svn/trunk/conquiris-pom</connection>
		<developerConnection>scm:svn:https://conquiris.googlecode.com/svn/trunk/conquiris-pom</developerConnection>
		<url>http://code.google.com/p/conquiris/source/browse/#svn/trunk/conquiris-pom</url>
	</scm>
	<properties>
		<releaseTagBase>https://conquiris.googlecode.com/svn/tags/</releaseTagBase>
	</properties>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/conquiris/issues/list</url>
	</issueManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>3.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>derquinse-m2</id>
			<name>Derquinse Maven 2 Repository</name>
			<url>http://derquinse-m2.googlecode.com/svn/trunk/m2</url>
		</repository>
		<repository>
			<id>derquinse-m2-snapshots</id>
			<name>Derquinse Maven 2 Snapshots Repository</name>
			<url>http://derquinse-m2.googlecode.com/svn/trunk/m2-snapshots/</url>
		</repository>
	</repositories>
</project>