<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.conquiris.maven</groupId>
	<artifactId>conquiris-pom</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Conquiris :: Parent POM</name>
	<parent>
		<groupId>net.derquinse</groupId>
		<artifactId>derquinse-pom</artifactId>
		<version>7-SNAPSHOT</version>
	</parent>
	<url>http://code.google.com/p/conquiris/</url>
	<scm>
		<connection>scm:svn:http://conquiris.googlecode.com/svn/trunk/conquiris-pom</connection>
		<developerConnection>scm:svn:https://conquiris.googlecode.com/svn/trunk/conquiris-pom</developerConnection>
		<url>http://code.google.com/p/conquiris/source/browse/#svn/trunk/conquiris-pom</url>
	</scm>
	<properties>
		<luceneVersion>3.3.0</luceneVersion>
	</properties>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/conquiris/issues/list</url>
	</issueManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${luceneVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://conquiris.googlecode.com/svn/tags/</tagBase>
					<goals>deploy</goals>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>derquinse-m2</id>
			<name>Derquinse Maven 2 Repository</name>
			<url>http://derquinse-m2.googlecode.com/svn/trunk/m2</url>
		</repository>
		<repository>
			<id>derquinse-m2-snapshots</id>
			<name>Derquinse Maven 2 Snapshots Repository</name>
			<url>http://derquinse-m2.googlecode.com/svn/trunk/m2-snapshots/</url>
		</repository>
	</repositories>
</project>