<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conquiris</artifactId>
		<groupId>net.conquiris</groupId>
		<version>3.5.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>conquiris-jersey</artifactId>
	<name>Conquiris :: Jersey Common Module</name>
	<description>Module containing common classes to client an server Jersey modules.</description>
	<dependencies>
		<dependency>
			<groupId>net.conquiris</groupId>
			<artifactId>conquiris-gson</artifactId>
			<version>3.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.derquinse</groupId>
			<artifactId>derquinse-common-jaxrs-gson</artifactId>
		</dependency>
	</dependencies>
</project>