<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conquiris</artifactId>
		<groupId>net.conquiris</groupId>
		<version>3.6.5</version>
	</parent>
	<artifactId>conquiris-core</artifactId>
	<name>Conquiris :: Core</name>
	<description>Module containing core Conquiris classes</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.conquiris</groupId>
			<artifactId>conquiris-lucene</artifactId>
			<version>3.6.5</version>
		</dependency>
		<dependency>
			<groupId>net.conquiris</groupId>
			<artifactId>conquiris-api</artifactId>
			<version>3.6.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>