<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>conquiris</artifactId>
		<groupId>net.conquiris</groupId>
		<version>3.6.5</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>conquiris-jersey-server</artifactId>
	<name>Conquiris :: Jersey Server</name>
	<description>Module containing Jersey-based JAX-RS indexer service.</description>
	<dependencies>
		<dependency>
			<groupId>net.conquiris</groupId>
			<artifactId>conquiris-jersey</artifactId>
			<version>3.6.5</version>
		</dependency>
		<dependency>
			<groupId>net.conquiris</groupId>
			<artifactId>conquiris-jersey-client</artifactId>
			<version>3.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.conquiris</groupId>
			<artifactId>conquiris-core</artifactId>
			<version>3.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.conquiris</groupId>
			<artifactId>conquiris-core</artifactId>
			<version>3.6.5</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-http</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>noserver</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>